N̶o̶t̶e̶ t̶h̶a̶t̶ a̶ f̶e̶w̶ p̶a̶g̶e̶s̶ a̶r̶e̶ m̶i̶s̶s̶i̶n̶g̶ c̶u̶z̶ I̶'m̶ a̶ l̶a̶z̶y̶ f̶u̶c̶k̶!̶
A̶n̶d̶ I̶ c̶a̶n̶'t̶ b̶e̶ b̶o̶t̶h̶e̶r̶e̶d̶ a̶d̶d̶i̶n̶g̶ t̶h̶e̶m̶ a̶l̶o̶n̶g̶ w̶i̶t̶h̶ t̶h̶e̶ C̶S̶S̶ a̶n̶d̶ J̶S̶ f̶i̶l̶e̶s̶ t̶h̶e̶y̶ r̶e̶q̶u̶i̶r̶e̶!̶
S̶o̶ b̶o̶o̶h̶o̶o̶, l̶o̶l̶ M̶a̶y̶b̶e̶ o̶n̶e̶ d̶a̶y̶ I̶'l̶l̶ a̶d̶d̶ t̶h̶e̶m̶?̶
---
Looks like I just hit 'FUCK IT!'
and put them all in /WEBSITE/.
All in the same day as I said I wont do it, lol.
---
This is a passion project to let out my creativity, yes I have some, shocking I know.
If you meet me on VRCHAT ---> BestHampus <---
---> https://vrchat.com/home/user/usr_ddf80f0f-89ec-430b-b2a9-a593a4ff05a5 <---
Don't harass me to make more sites, as I make them as I feel like I have a funny idea to turn into a site.
---
It is okay to tell me I look cute tho, just try not to say it to much.
Or my boyfriend might get mad! xD
---
Also if you see this text, next time you meet me in VRCHAT, buy me a cookie or something! XD
---
BYE! <3
